<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/Pages/qmldir</file>
        <file>qml/Widgets/qmldir</file>
        <file>qml/Pages/GameFieldPage.qml</file>
        <file>qml/Widgets/SizeSlider.qml</file>
        <file>qml/Resources/qmldir</file>
        <file>qml/Resources/ResourcesProvider.qml</file>
        <file>qml/Widgets/ZoomBtn.qml</file>
        <file>qml/Bars/qmldir</file>
        <file>qml/Bars/GameFieldTopBar.qml</file>
        <file>qml/Bars/ToolsBottomBar.qml</file>
        <file>qml/Env/qmldir</file>
        <file>img/ios/b/settings.png</file>
        <file>img/ios/b/zoom_in.png</file>
        <file>img/ios/b/zoom_out.png</file>
        <file>img/ios/w/settings.png</file>
        <file>img/ios/w/leaderboard.png</file>
        <file>qml/Widgets/BtnTopBar.qml</file>
        <file>img/cute_color/cr/ng_st0.png</file>
        <file>qml/Env/CustomConsts.qml</file>
        <file>qml/Widgets/BtnBotBar.qml</file>
        <file>img/cute_color/cr/prompt.png</file>
        <file>img/cute_color/cr/flag.png</file>
        <file>img/cute_color/cr/magic_stick.png</file>
        <file>img/cute_color/cr/shovel.png</file>
        <file>qml/Widgets/FieldCell.qml</file>
        <file>img/cute_color/cr/question.png</file>
        <file>img/ios/b/question.png</file>
        <file>img/nums/num_1.png</file>
        <file>img/nums/num_2.png</file>
        <file>img/nums/num_3.png</file>
        <file>img/nums/num_4.png</file>
        <file>img/nums/num_5.png</file>
        <file>img/nums/num_6.png</file>
        <file>img/nums/num_7.png</file>
        <file>img/nums/num_8.png</file>
        <file>img/bombs/basic_bomb.png</file>
        <file>img/bombs/bomb_1.png</file>
        <file>img/bombs/bomb_2.png</file>
        <file>img/bombs/bomb_3.png</file>
        <file>qml/Pages/NewGamePopup.qml</file>
        <file>qml/Pages/BgNewGamePopup.qml</file>
        <file>qml/Pages/CntntNewGamePopup.qml</file>
        <file>qml/Widgets/MenuBtn.qml</file>
        <file>img/smiles/smile_los_0.png</file>
        <file>img/smiles/smile_los_1.png</file>
        <file>img/smiles/smile_scs_0.png</file>
        <file>img/smiles/smile_scs_1.png</file>
        <file>img/smiles/smile_scs_2.png</file>
        <file>img/smiles/smile_win_0.png</file>
        <file>qml/Pages/RandomInt.js</file>
        <file>qml/Widgets/CustomModeSliders.qml</file>
        <file>qml/Widgets/PrmModeSlider.qml</file>
        <file>img/tbl/cols.png</file>
        <file>img/tbl/rows.png</file>
        <file>img/tbl/cols_1.png</file>
        <file>img/tbl/rows_1.png</file>
        <file>qml/Pages/WinPopup.qml</file>
        <file>qml/Pages/CntntWinPopup.qml</file>
        <file>img/smiles/smile_st0.png</file>
        <file>img/smiles/smile_glasses.png</file>
        <file>qml/Pages/LeaderboardPage.qml</file>
        <file>qml/Bars/LBoardTopBar.qml</file>
        <file>img/ios/w/back.png</file>
        <file>qml/Bars/ModeBotBar.qml</file>
        <file>qml/Widgets/SmplModeTab.qml</file>
        <file>qml/Widgets/RecordItem.qml</file>
        <file>img/steps/frst.png</file>
        <file>img/steps/scnd.png</file>
        <file>img/steps/thrd.png</file>
        <file>img/ios/w/stats.png</file>
        <file>qml/Pages/StatsPopup.qml</file>
        <file>qml/Pages/CntntStatsPopup.qml</file>
        <file>img/cute_color/cr/stats.png</file>
        <file>qml/Pages/SettgsPage.qml</file>
        <file>qml/Widgets/SizeSliderWithBtn.qml</file>
        <file>img/glyph_neue/b/chevron_left.png</file>
        <file>qml/Bars/SettgsTopBar.qml</file>
        <file>img/stats/basic_stats.png</file>
        <file>qml/Widgets/EditableField.qml</file>
        <file>qml/Widgets/ImgWithLbl.qml</file>
        <file>img/settgs/basic_user.png</file>
        <file>img/settgs/user_1.png</file>
        <file>img/settgs/basic_control.png</file>
        <file>qml/Widgets/CheckboxAndLbl.qml</file>
        <file>qml/Pages/PopupConfirm.qml</file>
        <file>qml/Pages/CntntPopupConfirm.qml</file>
        <file>qml/Widgets/BtnWithBorder.qml</file>
        <file>qml/Widgets/BtnBotBarWithLbl.qml</file>
    </qresource>
</RCC>
